@import "../css/bootstrap.min.css";
section {
  margin-bottom: 50px;
}

/*start css navigation */
nav {
  border-bottom: 1px solid wheat;
}
.navbar-brand {
  font-weight: 700;
  margin-right: 0px;
  margin-left: 0px;
}
.collapse {
  display: flex;
  flex-direction: column;
}
ul li a img {
  padding-left: 20px;
  transition: 0.7s;
}

ul li a img:hover {
  transform: scale(1.2);
}
/*end css navigation */

/* start css carousel / hero slider */
/* css slider react */
.slick-slide {
  height: 400px;
  box-sizing: border-box;
}

.slick-slide img {
  height: 100%;
  width: 100%;
  border: 2.5px solid white;
  box-sizing: border-box;
}

.parentSlider {
  height: 500px;
  width: 100%;
}
.backgroundImage img {
  position: relative;
  height: 550px;
  width: 100%;
  z-index: 0;
  background-size: cover;
}
.backgroundImage button {
  position: absolute;
  left: 560px;
  justify-content: center;
  top: 320px;
}

.backgroundImage h2 {
  color: white;
  position: absolute;
  left: 470px;
  top: 150px;
}
.backgroundImage p {
  color: white;
  position: absolute;
  left: 530px;
  top: 210px;
  text-align: center;
}
.gradient1 {
  position: absolute;
  width: 100%;
  height: 511px;
  margin-top: -8px;
  margin-left: 2px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 0, 0, 0.3));
  z-index: 1;
  top: 10px;
}
.gradient2 {
  position: absolute;
  width: 100%;
  height: 511px;
  margin-top: -8px;
  margin-left: 2px;
  /* background-color: rgb(0, 0, 0) black; */
  z-index: 1;
  top: 10px;
}
.gradient3 {
  position: absolute;
  width: 100%;
  height: 511px;
  margin-top: -8px;
  margin-left: 2px;
  /* background-color: rgba(255, 255, 255, 0.1) black; */
  z-index: 1;
  top: 10px;
}
.gradient4 {
  position: absolute;
  width: 100%;
  height: 511px;
  margin-top: -8px;
  margin-left: 2px;
  /* background-color: rgba(255, 255, 255, 0.1) black; */
  z-index: 1;
  top: 10px;
}
.gradient5 {
  position: absolute;
  width: 100%;
  height: 511px;
  margin-top: -8px;
  margin-left: 2px;
  /* background-color: rgba(255, 255, 255, 0.1) black; */
  z-index: 1;
  top: 10px;
}
/* css slider react */

/* css slider html */
.heroCarousel {
  /* background-color: rgba(255, 255, 255, 0.1) black; */
  position: absolute;
}
.heroCarousel img {
  height: 550px;
}
.carousel-caption {
  margin-bottom: 150px;
}

.carousel-caption h5 {
  font-weight: 700;
  font-size: 38px;
}
.carousel-caption p {
  font-weight: 300;
  font-size: 18px;
}
.carousel-caption button {
  margin-top: 35px;
}
/* css slider html */
/* End css carousel / hero slider */

/* Start css clothes,Pants,shoes */
.card {
  transition: 0.5s;
  border: 0px solid;
}
.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 7px black;
}
.card-img-top {
  height: 250px;
}

.card img {
  cursor: pointer;
}
.card-title {
  font-weight: 400;
}
.card-title a {
  text-decoration: none;
  color: #312f32;
}
.card-title a:hover {
  text-decoration: none;
  color: #000000;
}
.card-text {
  font-size: 16px;
  line-height: 10px;
  font-weight: 300;
  color: red;
}
/* End css clothes,Pants,shoes */

/* Start css Discount */
.discount img {
  cursor: pointer;
}
/* End css Discount */

/* start css Scroll to top */
#scroll {
  position: fixed;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #312f32;
  text-indent: -9999px;
  display: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
}
#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}
#scroll:hover {
  background-color: black;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
}
/* End css Scroll to top */

/* start css footer */
footer {
  background-color: #312f32;
  color: white;
  height: auto;
  display: flex;
}
footer h4 {
  font-weight: medium;
  font-size: 28px;
}
footer p {
  font-size: 16px;
  font-weight: 300;
}

footer h5 {
  font-size: 22px;
  font-weight: 400;
}

footer ul {
  list-style-type: none;
}

footer ul li a {
  color: white;
  font-weight: 300;
  font-size: 14px;
}
footer ul li a:hover {
  color: white;
}
/* start css footer */

/* start section DETAIL PAGE */
/* Start css breadcrum */
.breadcrumb .breadcrumb-item a {
  color: black;
}
.breadcrumb .breadcrumb-item.active {
  color: black;
}
/* end css breadcrum */

/* start css section hero detail */
.imagecoverBig img {
  width: 600px;
  height: 400px;
  margin-left: 2px;
  margin-top: 2px;
  border-radius: 5px;
}

.rowDisplay {
  margin: 2px auto;
  width: 610px;
  display: flex;
  justify-content: space-around;
  margin-left: 2px;
}

.imagecover img {
  width: 141px;
  height: 110px;
  margin-right: 10px;
  margin-top: 8px;
  border-radius: 5px;
}
.form-group label {
  margin-bottom: 20px;
}

.form-group button {
  margin-top: 10px;
}

form {
  height: 522px;
  padding-left: 15px;
  border-radius: 5px;
  padding-top: 20px;
  padding-left: 25px;
}
form:hover {
  box-shadow: 0px 0px 4px black;
}

form label {
  font-size: 18px;
  font-weight: 500;
}
form p {
  font-size: 18px;
  font-weight: 400;
  color: red;
}
/* end css section hero detail */

/* Start css section spesifikasi */
ul .list-group-item {
  padding: 0.75rem 0rem;
}
.spesifikasi h4 {
  font-size: 22px;
  font-weight: 500;
}
.spesifikasi p {
  font-size: 16px;
  font-weight: 300;
}
/* end css section spesifikasi */

/* start css checkout information  */
.stepper {
  margin-top: 90px;
}
.ulStepper {
  padding-left: 0px;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.liStepper {
  height: 40px;
  width: 40px;
  /* background-color: red; */
  text-align: center;
  padding: 5px;
  padding-top: 8px;
  border-radius: 50%;
}

.liStepper a {
  color: black;
}
.liStepper img {
  height: 41px;
  width: 41px;
  margin-top: -9px;
  margin-left: -6px;
}

/* end css stepper */

/* start css heading checkout */
.textCheckout {
  font-size: 38px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 60px;
}

/* start css form checkout */
.form-group input {
  width: 300px;
}

.form-group label {
  font-weight: 400;
  font-size: 18px;
}
.imageCheckout {
  display: flex;
  justify-content: center;
}

/* end css form checkout */

/* start css button Checkout & payment*/
.buttonCheckout {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
/* end css button Checkout & payment*/

/* start css payment */
.payment .row {
  display: flex;
  height: 305px;
}
.payment .col-4 {
  display: flex;
  padding-left: 0px;
  padding-right: 0px;
}
.payment p {
  justify-content: center;
  flex-direction: row;
}
.payment h4 {
  font-size: 24px;
  font-weight: 600;
}
.buktiPembayaran {
  display: flex;
  flex-wrap: wrap;
}
.buktiPembayaran img {
  height: 60px;
}
.buktiPembayaran p {
  font-size: 12px;
  font-weight: 400;
  padding-top: 10px;
}
.buktiPembayaran h4 {
  padding-bottom: 10px;
}
.imagePayment {
  flex-direction: column;
}
.imagePayment img {
  height: 250px;
  width: 300px;
  margin-left: 40px;
}
.imagePayment p {
  display: flex;
  color: red;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 400;
}
/* end css payment */

/* start css finish */
.ilustration {
  display: flex;
  justify-content: center;
  height: 200px;
  /* background-color: red; */
}
.ilustration img {
  height: 200px;
}

.textIlustration {
  /* background-color: red; */
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.textIlustration h4 {
  font-size: 28px;
  font-weight: 700;
}
.textIlustration p {
  font-size: 18px;
  font-weight: 300;
}
/* end css finish */
